<html>
  <head>
     <title>HackerNews Search » Website down for maintenance</title>
     <style>
body {
  background-color: #fff;
}
.root {
  position: absolute;
  width: 100%;
  height: 100%;
}
.container {
  position:absolute; top:200px; left:50%; width:40em; margin-left:-20em;
  vertical-align: middle;
  background-color: #eee;
  border: 1px solid;
  padding: 30px;
  border-color: #aaa;
  max-width: 550px;
  text-align: center;
}

.title {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #FF742B;
  letter-spacing: 0.10em;
  font-size: 30px;
}

.subtitle {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  color:#6a7988;
  letter-spacing: 0.10em;
  font-size: 20px;
}

</style>
  </head>
  <body>
   <div class="root">
    <div class="container">
      <p class="title">Down for Maintenance</p>
      <p class="subtitle">HackerNews Search is temporarily down for maintenance. Please check back soon.</p>
    </div>
   </div>
  </body>
</html>
