// Static

.page
  color: $darkGray
  margin-top: $titleHeight
  padding: 30px 50px
  font-size: 14px
  pre
    background: lighten($lightGray,27%)
    border: 1px solid lighten($lightGray,23%)
    font-size: 13px
    border-radius: 5px
    padding: 20px
  code
    color: darken($blue, 15%)
    background-color: lighten($blue,45%)
    padding: 3px 8px
    border-radius: 3px
  h3
    font-size: 1.3em
    margin: 1em 0 .3em
    color: $lightGray
  ul
    li
      padding: 0 0 6px 0

  .panel
    border-radius: 5px
    border: solid 1px lighten($lightGray, 20%)
    padding: 10px 20px
    margin-bottom: 20px
    h2
      font-size: 1.6em
      font-weight: 600
      margin: .4em 0 .6em
    h3
      margin: .4em 0 .6em

.api-doc
  .label-get
    text-transform: capitalize
    background-color: #4699FF
    padding: 4px 8px
    border-radius: 3px
    color: white
    font-size: 14px

  .property
    font-weight: bold
  .type-null
    color: gray
  .type-boolean
    color: firebrick
  .type-number
    color: blue
  .type-string
    color: green
  .callback-function
    color: gray
  .collapsible
    margin-left: 10px
  .hoverable
    padding-top: 1px
    padding-bottom: 1px
    padding-left: 2px
    padding-right: 2px
    border-radius: 2px
  .hovered
    background-color: rgba(235, 238, 249, 1)
  .collapser
    padding-right: 6px
    padding-left: 6px


.edit-settings
  h2
    color: $lightGray
    margin-bottom: 10px
  .form-group
    margin-bottom: 1.6em
    @include outer-container
    &:last-child
      margin-bottom: 0
    .label-control
      @include span-columns(3)
    .form-control
      @include span-columns(6)