@import "../bourbon/bourbon"
@import "../neat/grid/media"
@import "../base/grid-settings"
@import "../base/variables"

//Typography
h1, h2, h3, h4, h5
  font-weight: 200

html, body
  height: 100%
  color: $lightGray
  font-family: $fontBase

//LAYOUT
.container
  +media($large-screen-up)
    width: $containerWidth
    margin: 0 auto
  +media($large-screen-down)
    width: 100%
  +media($small-screen-down)
    width: 100%

.page-header
  position: fixed
  z-index: 15
  height: $headerHeight
  +media($large-screen-up)
    width: $containerWidth
  +media($large-screen-down)
    width: 100%
  .small-header &
    height: $headerSmallHeight
    padding: 5px
    +transition(all 0.5s ease)
  .logo-wrapper
    float: left
    width: 230px
    +media($medium-screen-down)
      width: 70px
      .small-header &
        width: 60px
  .search-wrapper
    float: left
    width: calc(90% - 230px)
    +media($medium-screen-down)
      width: calc(100% - 100px)
    +media($small-screen-down)
      width: calc(100% - 70px)
  .nav-link-settings
    position: absolute
    top: 35px
    right: 20px
    .small-header &
      top: 17px
    a:link, a:visited
      font-size: 20px
      color: $lightGray

.sidebar
  width: $sidebarWidth
  z-index: 5
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  +position(fixed, 100px null 0px 0px)
  +media($large-screen-up)
    left: 50%
    margin-left: - $containerWidth/2
  +media($large-screen-down)
    left: 0
    margin-left: 0
  +media($medium-screen-down)
    +transform(translateX(-220px))
  &.is-visible
    width: 100%
    +transform(translateX(0))
    +animation-name(bounceInDown)
    +animation-duration(.5s)
    +animation-timing-function(ease)
    +position(fixed, ($headerHeight + $titleHeight - 25px) 0px auto 0px)

.small-header .main .sidebar.is-visible //small header
  +position(fixed, ($headerSmallHeight + $titleHeight - 25px) 0px auto 0px)


.main
  float: left
  position: relative
  width: 100%
  margin-top: 100px
  padding: 78px 0 0 200px
  +media($medium-screen-down)
    padding: 78px 0 50px
  header
    font-size: 13px
    position: fixed
    top: $headerHeight
    z-index: 5
    height: $titleHeight
    +media($large-screen-up)
      left: 50%
      margin-left: - $containerWidth/2 + $sidebarWidth
      width: $itemWidth
    +media($large-screen-down)
      left: 0
      margin-left: $sidebarWidth
      width: calc( 100% - #{$sidebarWidth})
    +media($medium-screen-down)
      width: 100%
      margin-left: 0
    .date-range-filter
      +position(absolute, 28px 15px null null)
  .small-header & //small header
    margin-top: $headerSmallHeight
    header
      top: $headerSmallHeight
    .sidebar
      top: $headerSmallHeight
    .item-fixed
      .item-main
        top: $headerSmallHeight + $titleHeight


.item-main
  min-height: $itemHeight
  padding: 0 30px
  background: white
  +media($large-screen-up)
    width: $itemWidth
  +media($large-screen-down)
    width: 100%
  .item-content-wrapper
    padding: 10px 120px 10px 0

